# osdu-csharp-client

./: .commitlintrc.yml  .editorconfig  .gitignore  CHANGELOG.md  OsduCsharpClient.slnx  README.md  download.py  fix_openapi_json_response_media_types.py  generate_all.py  nuget.config  release-please-config.json  requirements.txt
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
docs/: development.md  environment-and-tests.md  usage.md
openapi_specs/: Dataset.yaml  Entitlements.yaml  File.yaml  Geospatial.yaml  Legal.yaml  Notification.yaml  Partition.yaml  Register.yaml  Search.yaml  Seismic_ddms.yaml  Wellbore_ddms.json
src/OsduCsharpClient/: OsduCsharpClient.csproj
src/OsduCsharpClient/CrsCatalog/: CrsCatalogClient.cs  kiota-lock.json
src/OsduCsharpClient/CrsCatalog/Ah/: AhRequestBuilder.cs
src/OsduCsharpClient/CrsCatalog/Models/: AggregationResponse.cs  AppError.cs  AreaOfUse.cs  AreaOfUseDeprecationInfo.cs  AreaOfUseEssence.cs  AreaOfUseEssenceImpl.cs  AreaOfUseRequest.cs  AreaOfUseResults.cs  AuthorityCode.cs  BaseCRS.cs  CRS.cs  CRSDeprecationInfo.cs  CRSEssence.cs  CRSEssenceImpl.cs  CRSRequest.cs  CRSResults.cs  CT.cs  CTDeprecationInfo.cs  CTEssence.cs  CTEssenceImpl.cs  CTRequest.cs  CTResults.cs  Catalog.cs  CatalogAttributes.cs  CompoundCRS.cs  CompoundCRSEssence.cs  CompoundCRSEssenceImpl.cs  CompoundCRSRequest.cs  CompoundCRSResults.cs  CompoundCT.cs  CompoundCTEssence.cs  CompoundCTEssenceImpl.cs  CompoundCTRequest.cs  CompoundCTResults.cs  ConnectedOuterService.cs  CoordinateReferenceSystemsQuery.cs  CoordinateTransformationsQuery.cs  CursorQueryResponse.cs  CursorQueryResponse_results.cs  Datum.cs  (+28 more)
src/OsduCsharpClient/CrsCatalog/V2/: V2RequestBuilder.cs
src/OsduCsharpClient/CrsCatalog/V3/: V3RequestBuilder.cs
src/OsduCsharpClient/CrsConversion/: CrsConversionClient.cs  kiota-lock.json
src/OsduCsharpClient/CrsConversion/Ah/: AhRequestBuilder.cs
src/OsduCsharpClient/CrsConversion/Models/: AbstractAnyCrsFeatureCollection.cs  AbstractBinGrid.cs  AbstractFeature.cs  AbstractFeatureCollection.cs  AbstractSpatialLocation.cs  AppError.cs  ConnectedOuterService.cs  ConvertBinGridRequest.cs  ConvertBinGridResponse.cs  ConvertGeoJsonRequest.cs  ConvertGeoJsonRequestV4.cs  ConvertGeoJsonResponse.cs  ConvertPointsRequest.cs  ConvertPointsRequestV4.cs  ConvertPointsResponse.cs  ConvertTrajectoryRequest.cs  ConvertTrajectoryRequestV4.cs  ConvertTrajectoryResponse.cs  ConvertTrajectoryResponseV4.cs  GeoJsonBase.cs  GeoJsonBase_geoJsonVariantInternal.cs  GeoJsonFeature.cs  Geometry.cs  (+14 more)
src/OsduCsharpClient/Dataset/: DatasetClient.cs  kiota-lock.json
src/OsduCsharpClient/Entitlements/: EntitlementsClient.cs  kiota-lock.json
src/OsduCsharpClient/Facade/: DataPartitionHandler.cs  LoggingHandler.cs  OsduClient.cs  OsduConfig.cs  OsduException.cs  ServiceRegistry.cs  UntypedNodeJsonExtensions.cs  WellboreDdmsBulkClient.cs
src/OsduCsharpClient/File/: kiota-lock.json
src/OsduCsharpClient/Indexer/: IndexerClient.cs  kiota-lock.json
src/OsduCsharpClient/IngestionWorkflowService/: IngestionWorkflowServiceClient.cs  kiota-lock.json
src/OsduCsharpClient/Legal/: LegalClient.cs  kiota-lock.json
src/OsduCsharpClient/Notification/: NotificationClient.cs  kiota-lock.json
src/OsduCsharpClient/Partition/: PartitionClient.cs  kiota-lock.json
src/OsduCsharpClient/Policy/: PolicyClient.cs  kiota-lock.json
src/OsduCsharpClient/Register/: RegisterClient.cs  kiota-lock.json
src/OsduCsharpClient/Schema/: SchemaClient.cs  kiota-lock.json
src/OsduCsharpClient/Search/: SearchClient.cs  kiota-lock.json
src/OsduCsharpClient/Storage/: StorageClient.cs  kiota-lock.json
src/OsduCsharpClient/Unit/: UnitClient.cs  kiota-lock.json
tests/OsduCsharpClient.IntegrationTests/: EntitlementsTests.cs  OsduCsharpClient.IntegrationTests.csproj  OsduFixture.cs  OsduTestBase.cs  SearchTests.cs  TestConfig.cs  TestOutputLoggerFactory.cs  WellboreDdmsTests.cs  appsettings.json
tests/OsduCsharpClient.Tests/: DataPartitionHandlerTests.cs  OsduClientTests.cs  OsduConfigTests.cs  OsduCsharpClient.Tests.csproj  RecordDataTests.cs  ServiceRegistryTests.cs  UntypedNodeJsonExtensionsTests.cs  WellboreDdmsBulkClientTests.cs
(+530 files in other folders)
